gotu	covered_length	total_length	coverage_ratio	strain
SMGC_345	2467013	2466941	1.00002918594324	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes
SMGC_218	1576867	1576827	1.00002536739921	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__Lawsonella clevelandensis_A
SMGC_143	2204798	2205195	0.999819970569496	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium granulosum
SMGC_343	2335967	2337165	0.999487413169374	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium kefirresidentii
SMGC_221	1838842	1842411	0.998062864366311	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus luteus
SMGC_36	2350667	2359221	0.996374226916427	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium namnetense
SMGC_241	2546366	2557948	0.995472151896755	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
SMGC_20	2323416	2338882	0.993387438955877	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus capitis
SMGC_90	2429070	2446751	0.992773682324029	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium pseudogenitalium
SMGC_506	5016923	5054830	0.992500835834242	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas;s__Xanthomonas campestris
SMGC_28	2513771	2532977	0.992417617688593	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium humerusii
SMGC_316	2918729	2986995	0.977145592811505	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__
SMGC_332	2783723	2849962	0.976757935719845	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__
SMGC_305	2207663	2261942	0.976003363481469	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum_E
SMGC_531	2328638	2386930	0.975578672185611	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_297	1675906	1742546	0.961757107129453	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__
SMGC_19	2051765	2138777	0.95931693673534	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium otitidis
SMGC_538	1953506	2038693	0.95821489552375	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus crispatus
SMGC_76	2364994	2472907	0.956361885020342	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_92	2294538	2401486	0.955465907359027	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_301	2091710	2196853	0.95213926466632	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp900232865
SMGC_88	2518784	2651581	0.949917803755571	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium simulans
SMGC_103	1757299	1853183	0.948259831867657	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__
SMGC_490	1800566	1903300	0.946023222823517	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia dentocariosa
SMGC_66	2724385	2883040	0.944969546034741	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria palustris
SMGC_590	2074427	2196890	0.944256198535202	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae;g__Kytococcus;s__Kytococcus sedentarius
SMGC_545	2836864	3009601	0.942604684142516	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae;g__Dermacoccus;s__Dermacoccus nishinomiyaensis
SMGC_338	2255312	2417454	0.932928610016985	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium amycolatum
SMGC_182	1973288	2118906	0.931276800386615	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium ureicelerivorans
SMGC_184	2824174	3042170	0.928341940128264	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces viscosus
SMGC_97	2638366	2845915	0.927071258277215	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria rhizophila_B
SMGC_77	2493312	2713094	0.91899211748653	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum_C
SMGC_314	2948483	3208955	0.918829650150906	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium paraconglomeratum
SMGC_384	2516708	2742099	0.917803478284336	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__
SMGC_84	2212243	2415521	0.915845070276764	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_523	1898536	2073386	0.915669344733687	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_219	1322258	1446536	0.91408578839379	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__QFNR01;s__QFNR01 sp003248485
SMGC_507	2020660	2211511	0.913701084914341	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium jeikeium_A
SMGC_304	2037759	2230349	0.91365028522442	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_617	1983582	2177530	0.910932111153463	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_51	2131134	2344767	0.908889454687822	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium coyleae
SMGC_464	1512102	1667632	0.906736018498086	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus oralis_S
SMGC_226	2321330	2570282	0.903142145492207	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium avidum
SMGC_244	2044078	2270806	0.900155275263497	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
SMGC_24	2377276	2645035	0.898769203432091	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__
SMGC_53	2651628	2953748	0.897716392867638	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter johnsonii
SMGC_271	1994632	2233086	0.893217726500457	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_239	3304996	3709431	0.890971148944407	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__
SMGC_324	2714095	3051864	0.889323705119232	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp003248455
SMGC_390	5409418	6093320	0.887762008231965	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium pusense
SMGC_299	2215384	2504008	0.884735192539321	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae;g__Janibacter;s__
SMGC_340	3942508	4499883	0.876135668416268	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
SMGC_35	2192742	2525333	0.868298161074203	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001812805
SMGC_622	811675	943182	0.86057091844416	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Helcococcaceae;g__Finegoldia;s__Finegoldia magna_H
SMGC_265	2044037	2395031	0.853449078529672	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A osloensis
SMGC_212	1886738	2234268	0.844454649128932	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium accolens
SMGC_337	1934578	2323084	0.832762827345029	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_258	2067965	2486934	0.831531918418422	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus sanguinis
SMGC_262	1271240	1530538	0.830583755516034	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_436	1291427	1555850	0.830045955586978	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Helcococcaceae;g__Finegoldia;s__Finegoldia magna_F
SMGC_275	1314233	1583896	0.829747028845328	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_303	2253328	2731819	0.824845277084609	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium casei
SMGC_123	1614082	1981766	0.814466490998433	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__Varibaculum cambriense_B
SMGC_395	1711114	2103309	0.813534292868998	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001767255
SMGC_7	1879565	2319761	0.810240796357901	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_170	2263558	2796435	0.809444167305873	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A aerosaccus
SMGC_392	5178251	6436519	0.804511102973517	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycolicibacterium;s__Mycolicibacterium mucogenicum_A
SMGC_159	1929696	2399665	0.804152246251039	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus luteus_A
SMGC_121	1411773	1763748	0.800439178386028	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus
SMGC_541	1380207	1729007	0.798265709739752	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_Y
SMGC_286	1824434	2298050	0.79390526750941	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__
SMGC_619	1141078	1457354	0.782979289863684	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium genitalium
SMGC_256	1552658	1987762	0.781108603545092	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_75	1853455	2374479	0.780573338403919	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium afermentans
SMGC_213	1838954	2362791	0.778297361044629	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_357	1981284	2553768	0.775827718101253	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri_A
SMGC_200	1241663	1602055	0.775043927955033	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
SMGC_383	1782313	2310476	0.771405113058954	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis
SMGC_302	1456474	1945766	0.748535024252659	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium ihuae
SMGC_33	1603499	2145908	0.747235669003517	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter;s__Dermabacter hominis
SMGC_326	2227565	2982881	0.746783059733191	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__
SMGC_56	1692817	2282264	0.741727074518986	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium afermentans
SMGC_163	759104	1033315	0.734629807948206	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
SMGC_55	1340806	1826191	0.734209072325951	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
SMGC_334	618002	842884	0.733199348902103	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_S
SMGC_147	1273828	1744254	0.730299600860884	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
SMGC_204	2086414	2859184	0.72972358547054	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella timonensis
SMGC_336	1447799	1994826	0.725777085319722	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_F
SMGC_515	727598	1002844	0.72553457965546	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus pseudopneumoniae_O
SMGC_375	1056281	1469744	0.718683661916633	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Helcococcaceae;g__Levyella;s__Levyella massiliensis
SMGC_601	1633537	2282408	0.715707708700635	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_45	1398366	1961210	0.713011865124082	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula_A
SMGC_573	1194326	1675462	0.712833833294936	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia aeria
SMGC_329	2486283	3498958	0.710578120686216	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__
SMGC_134	2223570	3148655	0.706196772907797	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter ursingii
SMGC_96	2049360	2927215	0.70010573189875	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria indica
SMGC_528	2719881	3904809	0.696546489213685	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus yeei
SMGC_385	968765	1393040	0.695432291965773	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Ezakiellaceae;g__Fenollaria;s__
SMGC_611	954705	1374788	0.694437978801095	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
SMGC_469	1735691	2511222	0.691173858782696	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__
SMGC_418	993195	1446784	0.68648464456339	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A grossensis_B
SMGC_203	962142	1410835	0.681966353258886	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum;s__Varibaculum cambriense
SMGC_38	1745057	2564143	0.680561497545184	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_85	1793862	2642177	0.678933319001717	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium minutissimum
SMGC_539	1465887	2162589	0.67783892362349	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa
SMGC_122	1586495	2343151	0.677077576306435	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_79	1741883	2586033	0.673573384407701	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium hadale
SMGC_434	1518665	2256561	0.672999754936826	d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saprophyticus
SMGC_209	1895890	2862731	0.662266206639744	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp003248925
SMGC_94	1505794	2284556	0.659118883494211	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter_A;s__Dermabacter_A vaginalis
SMGC_37	2019105	3114433	0.64830580718866	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus sp000967825
SMGC_473	1340985	2086601	0.642664793125279	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas somerae_A
SMGC_23	1665768	2617116	0.636489937778837	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp000755185
SMGC_416	1456979	2302773	0.63270630670066	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__Lautropia mirabilis
SMGC_481	1584329	2520844	0.628491489358326	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces sp000220835
SMGC_70	1395893	2243485	0.622198499209935	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Winkia;s__Winkia sp002849225
SMGC_544	1542982	2492993	0.618927530081312	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sp000227275
SMGC_362	1505320	2436875	0.617725570659143	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__
SMGC_485	1156780	1879271	0.615547198887228	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia odontolyticus_A
SMGC_62	2077092	3381304	0.614287269053596	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus kroppenstedtii
SMGC_512	2323373	3835188	0.60580420047205	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas sp000980895
SMGC_540	1004861	1670566	0.601509308821082	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
